{
  "name": "IsiVoltPro",
  "short_name": "IsiVoltPro",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/e94560/ffffff?text=IV",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/e94560/ffffff?text=IV",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
